<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<style>
			div.d1
			{
				border: dashed black;
				text-align: center;
			}
			.centratogr
			{
				font-family: "Arial Black";
				text-align: center;
			}
			.centrato
			{
				text-align: center;
			}
			div.d2
			{
				display: inline-block;
				border: double black;
				text-align: center;
				margin-bottom: 10px;
				margin-right: 5px;
				max-width: 120px;
				padding: 5px;
			}
			div.d3
			{
				display: inline-block;
				max-height: 80px;
				border-color: red;
				border-style: dashed solid solid double;
				max-width: 400px;
				margin-left: 5px;
				padding: 0px 0px 0px 0px;
			}
			div.d4
			{
				margin: auto;
				border: solid black;
				width: 72%;
				padding: 20px;
			}
			div.d5
			{
				border: solid;
				border-color: yellow;
				float: left;
				max-width: 50%;
				display:inline;
			}
			div.d6
			{
				margin:auto;
				border: solid;
				border-color: rgb(0, 255, 0);
				width: 259px;
			}
			div.d7
			{
				border-style: inset inset inset inset;
				border-color: grey lightgrey lightgrey grey;
				border-width: 20px;
			}
			div.d8
			{
				border: black solid;
				margin: auto;
				
				max-width: 72%;
				margin-top: 5px;
				margin-bottom: 5px;
				padding: 20px 20px 20px 20px;
			}
			p.p2
			{
				color: green;
				text-align: center;
				margin: 0px 0px 0px 0px;
			}
			p.p3
			{
				float: right;
			}
			p.p4
			{
				text-align: justify;
				margin: 0px 0px 0px 0px;
			}
			p.p5
			{
				text-align: center;
				color: gold;
				max-width: 50%;
				margin: auto;
			}
			p.p6
			{
				
				margin: 0px 0px 0px 5px;
			}
			code.c1
			{
				border: black solid;
				width; 72%;
				text-align: center;
			}
			h3.h31
			{
				
				margin-top: 5px;
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<h1 class="centratogr">Creare una pagina web come la seguente (h1) <br>
			[font-family]</h1>
			<h2 class="centratogr">Dove indicato usa il tag tra parentesi tonde (h2)</h2>
			<div class="d2">
				<p class="centrato">Dove non viene specificao nulla devi ottenere lo stesso risultato grafico - NOTA BENE IL CODICE DEVE ESSERE <strong>INDENTATO</strong></p>
			</div>
			<div class="d3">
				<p class="p2">Se trovi delle parentesi quadre invece sono specificate delle proprietà del box che "devi" modificare per ottenere il risultato [display]</p>
			</div>
		</div>
		<p>per il riquadro giallo sotto <strong>non usare</strong> il margin</p>
		<p class="p3"> prova a usare float</p>
		<br>
		<br>
		<br>
		<div class="d4">
			<div class="d5">
				A volte possono essere indicate sia il tipo di tag
				che lo stile (p) [ float, border, max-width, bordercolor]
			</div>
			<h3 class="h31">Ricapitolando</h3>
			<p class="p6"> La verifica sarà più o meno strutturata così(p)
			- I tag obbligatorisono indicatitra parentesi tonde<br>
			- Gli stili obbligatori indicati tra parentesi quadre<br>
			- Dove non trovi indicazioni cerca di attenerti il più possibile allo stile che vedi
			</p>
		</div>
		<div class="d8">
			<code>qui usa il tag code</code>
		</div>
		<div class="d6">
			<img src="mucca.jpg">
			<p class="p4">"usa margin:auto"</p>
		</div>
		<div class="d7">
			<p class="p5"><br>
				Scala di valutazione (h3) [text-align:center]<br><br>
				attinenza aitag 2 pt [text-align:center]<br><br>
				attinenza aglistili indicati 3 pt [text-align:center]<br><br>
				attinenza globale allo stile(anche dove non specificato) 4 pt [text-align:center]
			</p>
		</div>
	</body>
</html>